Солодянников Сергей. Курс Базы данных. 
Практическое задание 3. Введение в проектирование БД.

1. Проанализоровать структуру БД vk, которую мы создали на занятии, 
и внести предложения по усовершенствованию (если такие идеи есть). 
Напишите пожалуйста, всё-ли понятно по структуре.

1)Непонятно, где таблица постов.
2)Почему нет ни одного FOREIGN KEY? Как filldb.info распознает связи между таблицами, 
если нет FOREIGN KEY?
3)Современная соцсеть не удобна без оповещений. Нужно создать таблицу оповещений.

2. Добавить необходимую таблицу/таблицы для того, 
чтобы можно было использовать лайки для медиафайлов, постов и пользователей.

Добавил в файл examples.sql таблицы для лайков:

-- Таблица лайков для медиафайлов, постов и пользователей
CREATE TABLE likes (
like_id INT UNSIGNED NOT NULL,
user_id INT UNSIGNED NOT NULL,
like_subject_type INT UNSIGNED NOT NULL,
like_subject_id INT UNSIGNED NOT NULL,
status TINYINT(3) UNSIGNED,
PRIMARY KEY (like_id, user_id, like_subject_type, like_subject_id)
);

-- Таблица типов предмета для лайка(Что лайкнули: медиафайл, пост, пользователя)
CREATE TABLE like_subject_types (
id SERIAL PRIMARY KEY,
name VARCHAR(255) NOT NULL UNIQUE
);


3. Используя сервис http://filldb.info или другой по вашему желанию, 
сгенерировать тестовые данные для всех таблиц, учитывая логику связей.
Для всех таблиц, где это имеет смысл, создать не менее 100 строк. 
Создать локально БД vk и загрузить в неё тестовые данные.

Используя сервис http://filldb.info, сгенерировал данные.
Экспортировал их в файл vk_data.sql

Создал локально базу данных vk:
mysql> CREATE DATABASE vk;
Query OK, 1 row affected (0.02 sec)

Вышел из mysql:
mysql> \q
Bye

Выполнил файл examples.sql(дополненный в прошлом задании таблицами для лайков(likes, like_subject_types)) 
в командной строке(Windows) с помощью его перенаправления в базу данных vk:

C:\Users\Сергей>mysql vk < examples.sql

Снова вошел в mysql, в базу данных vk и проверил выполнение файла: в базе данных создались все таблицы из файла:
 
C:\Users\Сергей>mysql

mysql> use vk
Database changed

mysql> show tables;
+---------------------+
| Tables_in_vk        |
+---------------------+
| communities         |
| communities_users   |
| friendship          |
| like_subject_types  |
| likes               |
| media               |
| media_types         |
| messages            |
| profiles            |
| users               |
+---------------------+
10 rows in set (0.01 sec)

mysql> \q
Bye

Теперь импортируем в базу сгенерированные данные.
Выполнил файл vk_data.sql(созданный с помощью сайта http://filldb.info) 
в командной строке(Windows) с помощью его перенаправления в базу данных vk:

C:\Users\Сергей>mysql vk < vk_data.sql

Проверим наполнение таблиц базы vk данными:
Снова вошел в mysql и выбрал базу vk:
 
C:\Users\Сергей>mysql

mysql> use vk
Database changed

Посмотрим первые 10 строк таблицы users:
mysql> SELECT * FROM users LIMIT 10;
+----+-----------+----------+-----------------------------+----------------------+---------------------+---------------------+
| id | firstname | lastname | email                       | phone                | created_at          | updated_at          |
+----+-----------+----------+-----------------------------+----------------------+---------------------+---------------------+
|  1 | Marilou   | Stracke  | margie.gottlieb@example.com | 09290829454          | 1999-10-22 02:33:31 | 1982-08-08 12:56:50 |
|  2 | Etha      | Yost     | mwhite@example.org          | 1-160-086-9224x55728 | 1996-12-25 09:22:30 | 1986-04-16 11:08:18 |
|  3 | Iva       | Mayert   | cwilliamson@example.com     | 826-319-7212x993     | 1973-10-14 17:47:03 | 2001-08-08 00:03:01 |
|  4 | Nathen    | McGlynn  | richmond.hoeger@example.org | 678-903-2020x990     | 1982-02-20 11:51:14 | 2009-05-26 07:13:40 |
|  5 | Garrett   | Ondricka | jarod28@example.org         | 653.370.9513x0899    | 1990-01-20 15:22:21 | 1998-10-16 14:56:38 |
|  6 | Arno      | Towne    | dino24@example.net          | 955.196.3218x57642   | 1970-06-24 13:13:50 | 2002-07-31 01:21:47 |
|  7 | Michael   | Beier    | dorcas.schmitt@example.net  | 1-279-147-4764       | 1975-08-13 00:06:48 | 1982-05-19 19:36:24 |
|  8 | Casper    | O'Hara   | turner.rachael@example.com  | 638.597.0315         | 1992-01-21 01:55:55 | 1976-10-15 14:08:30 |
|  9 | Presley   | Raynor   | abbott.hailie@example.org   | 1-377-758-7814x95735 | 2002-06-14 10:20:38 | 2008-01-03 23:18:35 |
| 10 | Landen    | Leuschke | kcrona@example.net          | +34(6)0588437904     | 2001-06-18 12:39:33 | 1997-09-07 10:56:20 |
+----+-----------+----------+-----------------------------+----------------------+---------------------+---------------------+
10 rows in set (0.00 sec)

Посмотрим первые 10 строк таблицы communities_users:
mysql> SELECT * FROM communities_users LIMIT 10;
+--------------+---------+
| community_id | user_id |
+--------------+---------+
|            2 |      69 |
|            2 |      95 |
|            4 |      48 |
|            7 |      20 |
|            7 |      92 |
|            8 |      17 |
|            9 |      33 |
|            9 |      64 |
|           10 |      32 |
|           10 |      74 |
+--------------+---------+
10 rows in set (0.00 sec)

Посмотрим первые 10 строк таблицы messages в вертикальном формате вывода:
mysql> SELECT * FROM messages LIMIT 10\G;
*************************** 1. row ***************************
from_user_id: 1
  to_user_id: 77
        body: Eveniet odit laborum omnis inventore ullam fugit. Maxime atque dolorem omnis voluptatem quibusdam dicta. Nulla recusandae ratione quo delectus quia nihil. Ut quis deserunt voluptatem.
   important: 1
   delivered: 1
  created_at: 2002-12-15 21:57:38
*************************** 2. row ***************************
from_user_id: 2
  to_user_id: 2
        body: Qui et occaecati eius perspiciatis nobis. Doloribus ab nulla aperiam maiores autem maiores earum. Non sit repellendus iste consequuntur. Suscipit deleniti laudantium omnis quisquam ut quos.
   important: 0
   delivered: 0
  created_at: 1992-12-04 20:29:34
*************************** 3. row ***************************
from_user_id: 3
  to_user_id: 42
        body: Dicta nihil qui voluptatem. Molestiae fuga sunt eos non ullam delectus. Dignissimos qui deserunt dolorum alias. Voluptas consequuntur aut consequatur beatae.
   important: 0
   delivered: 0
  created_at: 1998-08-13 10:49:55
*************************** 4. row ***************************
from_user_id: 4
  to_user_id: 7
        body: Recusandae neque provident consequatur officia voluptatibus. Assumenda ut doloremque vel ex voluptatem consequatur saepe. Magni omnis quis accusamus vel autem.
   important: 0
   delivered: 0
  created_at: 1998-02-05 23:17:06
*************************** 5. row ***************************
from_user_id: 5
  to_user_id: 54
        body: Nesciunt mollitia autem eveniet. Error quis dolorem eum velit quia debitis. Quia suscipit molestias distinctio qui possimus.
   important: 0
   delivered: 1
  created_at: 1990-05-15 10:09:32
*************************** 6. row ***************************
from_user_id: 6
  to_user_id: 46
        body: Velit aliquam ipsum ipsum dolorem culpa consequatur aliquid. Culpa perferendis labore facilis est soluta sint. Ut illum sit cum harum voluptatum. Nam voluptates error qui eius assumenda odit.
   important: 1
   delivered: 0
  created_at: 1973-11-13 11:40:38
*************************** 7. row ***************************
from_user_id: 7
  to_user_id: 3
        body: Vel error minus et sit est assumenda impedit. Dolores amet hic distinctio ipsum accusantium reprehenderit. Quod voluptatem ut quasi voluptas quidem. Aut fuga voluptatem ullam quae excepturi.
   important: 0
   delivered: 1
  created_at: 1988-05-27 12:55:01
*************************** 8. row ***************************
from_user_id: 8
  to_user_id: 13
        body: Ab esse non culpa dolor. Voluptatem alias fuga voluptas deserunt autem. Odit quibusdam consequatur ullam quasi.
   important: 1
   delivered: 0
  created_at: 1997-05-16 03:25:21
*************************** 9. row ***************************
from_user_id: 9
  to_user_id: 90
        body: Illum maxime voluptatem consequatur ratione sapiente alias ipsa. Architecto eum totam officiis perferendis aut adipisci. Et vitae omnis quos ut tempora ut.
   important: 0
   delivered: 0
  created_at: 2006-12-09 22:02:09
*************************** 10. row ***************************
from_user_id: 10
  to_user_id: 98
        body: Expedita minima quos consequatur nihil laudantium dolorum. Aut illum debitis qui quis perspiciatis nesciunt harum. Aspernatur vero est aut nihil. Rerum et deserunt alias culpa excepturi.
   important: 1
   delivered: 0
  created_at: 1975-07-08 10:47:36
10 rows in set (0.00 sec)




